#spring.datasource.url= jdbc:mysql://localhost:3306/seed
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url= jdbc:sqlserver://intunetest.database.windows.net:1433;DatabaseName=master
#spring.datasource.username=aibin
#spring.datasource.password=12345QWERT``
spring.datasource.url= jdbc:mysql://intunemysql.mysql.database.azure.com:3306/seed
spring.datasource.username=aibin
spring.datasource.password=12345QWERT``
server.port=8081